# OpenDeepResearch Environment Variables

# Go to tavily.com to get your API key. You have 1000 free requests. If you want more you can send an email to support and ask for it as a student.
TAVILY_API_KEY=

GET_API_KEYS_FROM_CONFIG=false

# LiteLLm info are porvided by Sara from SPLX
LITELLM_BASE_URL=
LITELLM_API_KEY=

# Go to langsmith.langchain.com to get your API keys
# To create a project, go to the Tracing Projects tab and click "New Project"
# Copy the values below
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
